<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT...</title>
</head>
<style>
    body{
        background: black;
    }
    h3{
        text-align: center;
        font-size: 2rem;
        color: yellow;
    }
    h4{
        text-align: center;
        font-size: 3rem;
        color: yellow;
    }
    
    h1{
            padding-top: 0%;
            font-size: 4em;
            color: #333;
            font-weight: 500;
            text-align: center;
        }
         
        h2{
            padding-left: 30px;
            padding-top: 0%;
            font-size: 4em;
            color: #333;
            font-weight: 500;  
            text-align: center;

        }

        h1 span{
            animation: animate 1s linear infinite;
        }
        
        h2 span{
            animation: animate 1s linear infinite;
        }

        h1 span:nth-child(1)
        {
            animation-delay: 0s;
        }

        
        h1 span:nth-child(2)
        {
            animation-delay: 0.1s;
        }

        
        h1 span:nth-child(3)
        {
            animation-delay: 0.2s;
        }

        
        h1 span:nth-child(4)
        {
            animation-delay: 0.3s;
        }

        
        h1 span:nth-child(5)
        {
            animation-delay: 0.4s;
        }

        
        h1 span:nth-child(6)
        {
            animation-delay: 1.5s;
        }

        
        h1 span:nth-child(7)
        {
            animation-delay: 1.6s;
        }

        
        h1 span:nth-child(8)
        {
            animation-delay: 0.7s;
        }

        
        h1 span:nth-child(9)
        {
            animation-delay: 0.8s;
        }

        
        h1 span:nth-child(10)
        {
            animation-delay: 0.9s;
        
        }
        h1 span:nth-child(11)
        {
            animation-delay: 1s;
        
        }

        h2 span:nth-child(1)
        {
            animation-delay: 0s;
        
        }

        h2 span:nth-child(2)
        {
            animation-delay: 0.1s;
        
        }

        h2 span:nth-child(3)
        {
            animation-delay: 0.2s;
        
        }

        h2 span:nth-child(4)
        {
            animation-delay: 0.3s;
        
        }

        h2 span:nth-child(5)
        {
            animation-delay: 0.4s;
        
        }

        h2 span:nth-child(6)
        {
            animation-delay: 0.5s;
        
        }

        h2 span:nth-child(7)
        {
            animation-delay: 0.6s;
        
        }

        h2 span:nth-child(8)
        {
            animation-delay: 0.7s;
        
        }

        h2 span:nth-child(9)
        {
            animation-delay: 0.8s;
        
        }

        


        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            0 0 180px #fff
                            0 o 200px #fff

            }
        }

        
        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            

            }
        }
    img{
        width: 20%;
        padding-left: 40%;
    }    
</style>

<body>
    <h1>
        <span>-</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>-</span>
        <span>I</span>
        <span>N</span>
        <span>-</span>
        <span>O</span>
        <span>N</span>
        <span>E</span>
        <span>-</span>

    </h1>


    <h2>
        <span>M</span>
        <span>A</span>
        <span>T</span>
        <span>R</span>
        <span>I</span>
        <span>M</span>  
        <span>O</span>
        <span>N</span>
        <span>Y</span>

    </h2>

    <h3>No Comments...</h3>
    <h4>Simply Waste</h4>
    <img src="https://www.wallpaperflare.com/static/797/869/229/smiley-hands-dark-background-humor-wallpaper-preview.jpg">
    
</body>
</html>