<!DOCTYPE html>
<html>
    <head>
        <title>
            INDEX PAGE
        </title>
    </head>

    <style>
        body{

           background: black;
         
        }
        
        

        

        h1{
            text-align: center;
            color: white;
            font-size: 500%;
            font-family: sans-serif;
            
        }
        h2{
            padding-left: 200px;
            color: red;
            text-align: left;
            font-size: 300%;
            font-family: sans-serif;
            

        }
        a{
            padding-top: 60px;
            padding-left: 200px;
            
 
        }
        pre{
            padding-left: 110px;

        }
        button{
            padding: 10px 15px 10px 15px;
            background: green;
            border: 3px solid darkgreen;
            color: white;
            font-size: 10px;
            border-radius: 10px;


        }
        
        
    </style>


    <body>

       <video autoplay muted loop id="myvideo">
           <source src="E:\video\3d_red_hearts_animation_background_video_hd___motion___neon_effects___particle___love___chroma_key(720p).mp4" type="video/mp4">
       </video>

        
        <h1>WELCOME TO OUR WEBSITE </h1><br>

        

        <h2>NOTE:</h2>

        <pre style="color: white;">
            1)This Is Not A SSL Certified website.<br>
            2)This May Be Slow At Some setTimeout.<br>
            3)
           
        </pre>
        

        <a href="welcome.html"><button>AGREE AND CONTINUE</button></a>

    </body>
</html>