<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY</title>
</head>

<style>
      body{
        background: black;
    }
    h1{
            padding-bottom: 0%;
            font-size: 2em;
            color: #333;
            font-weight: 500;
            text-align: center;
        }
         
        h2{
            padding-left: 30px;
            padding-top: 0%;
            font-size: 4em;
            color: #333;
            font-weight: 500;  
            text-align: center;

        }

        h1 span{
            animation: animate 1s linear infinite;
        }
        
        h2 span{
            animation: animate 1s linear infinite;
        }

        h1 span:nth-child(1)
        {
            animation-delay: 0s;
        }

        
        h1 span:nth-child(2)
        {
            animation-delay: 0.1s;
        }

        
        h1 span:nth-child(3)
        {
            animation-delay: 0.2s;
        }

        
        h1 span:nth-child(4)
        {
            animation-delay: 0.3s;
        }

        
        h1 span:nth-child(5)
        {
            animation-delay: 0.4s;
        }

        
        h1 span:nth-child(6)
        {
            animation-delay: 1.5s;
        }

        
        h1 span:nth-child(7)
        {
            animation-delay: 1.6s;
        }

        
        h1 span:nth-child(8)
        {
            animation-delay: 0.7s;
        }

        
        h1 span:nth-child(9)
        {
            animation-delay: 0.8s;
        }

        
        h1 span:nth-child(10)
        {
            animation-delay: 0.9s;
        
        }
        h1 span:nth-child(11)
        {
            animation-delay: 1s;
        
        }

        h2 span:nth-child(1)
        {
            animation-delay: 0s;
        
        }

        h2 span:nth-child(2)
        {
            animation-delay: 0.1s;
        
        }

        h2 span:nth-child(3)
        {
            animation-delay: 0.2s;
        
        }

        h2 span:nth-child(4)
        {
            animation-delay: 0.3s;
        
        }

        h2 span:nth-child(5)
        {
            animation-delay: 0.4s;
        
        }

        h2 span:nth-child(6)
        {
            animation-delay: 0.5s;
        
        }

        h2 span:nth-child(7)
        {
            animation-delay: 0.6s;
        
        }

        h2 span:nth-child(8)
        {
            animation-delay: 0.7s;
        
        }

        h2 span:nth-child(9)
        {
            animation-delay: 0.8s;
        
        }

        


        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            0 0 180px #fff
                            0 o 200px #fff

            }
        }

        
        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            

            }
        }
    
        

    

    h3{
        color: red;
        font-size: 4rem;
        padding-left: 10%;
        


    }
    p{
        color: white;
        font-size: 2rem;
        padding-left: 10%;
        color: skyblue;
        
    }
    
    
</style>

<body>
    <h1>
        <span>-</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>-</span>
        <span>I</span>
        <span>N</span>
        <span>-</span>
        <span>O</span>
        <span>N</span>
        <span>E</span>
        <span>-</span>

    </h1>


    <h2>
        <span>M</span>
        <span>A</span>
        <span>T</span>
        <span>R</span>
        <span>I</span>
        <span>M</span>  
        <span>O</span>
        <span>N</span>
        <span>Y</span>

    </h2>

   <h3> PRIVACY POLICY:</h3>
   <p>
    <b>All In One Matrimony</b> ™ is strongly committed to protecting your privacy.<br><br>

    <b>All In One Matrimony</b> provides matrimonial, educational and other services to users around the world.<br><br>
     Our Privacy Policy helps explain our information and data protection practices.<br><br> For example, we talk about what data we collect and how this affects you.<br><br>We also explain the steps we take to protect your privacy and giving you control over who you communicate with on our Services.<br><br>
    
    When we say “<b>All In One Matrimony</b>,” “our,” “we,” or “us,” we’re talking about all <b>All In One Matrimony</b> services.<br><br> This Privacy Policy (“Privacy Policy”) applies to all of our apps, services, features, software, and website (together, “Services”) unless specified otherwise.<br><br>
    
    Please also read <b>All In One Matrimony</b>'s Terms & Conditions (“Terms”), which describes the terms under which you use our Services<br><br>
    
    This statement discloses the information gathering process and the privacy and dissemination practices for our services.<br><br> <b>All In One Matrimony</b> has created this privacy statement in order to demonstrate our firm commitment to protecting your personal privacy.<br><br>
    
    Our Services may contain links to other websites and we are not responsible for the privacy practices or the content of such sites.<br><br>
    
    We have adopted the following practices in order to safeguard the confidentiality of your personal information to the best of our ability.<br><br>

   </p>

    
</body>

</html>