<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            REGISTRATION PAGE...!
        </title>
    </head>

    <style>
        h3{
            text-align: center;
            color: yellow;
            font-size: 40px;
            font-family: sans-serif;
        }

        body{
            background:black;
            text-align: center;
        

        }
        form{
            background: black;
            margin: 5px 450px 50px 450px;
            padding: 0 100px 10px 100px;
            border: 3px solid skyblue;
            
            
        }

        input[type="text"]{
            padding: 15px 15px;
            border-radius: 50px;
            background: black;
            border: 2px solid skyblue;
            color: white;
            box-shadow: -2px -2px 8px black,
                        -2px -2px 12px rgb(2, 2, 2),
                        inset 2px 2px 4px rgb(5, 5, 5),
                        2px 2px 8px rgb(5, 5, 5);
            }

            input[type="text"]:hover{
                box-shadow: inset -80px -80px 100px skyblue,
                            inset -2px -2px 12px rgb(7, 7, 7),
                            inset 2px 2px 4px rgb(5, 5, 5),
                            inset 2px 2px 8px rgba(12, 12, 12,0.15);
            }
            

        
        input[type="number"]{
            padding: 15px 15px;
            border-radius: 50px;
            background: black;
            border: 2px solid skyblue;
            color: white; 
            box-shadow: -2px -2px 8px black,
                        -2px -2px 12px rgb(2, 2, 2),
                        inset 2px 2px 4px rgb(5, 5, 5),
                        2px 2px 8px rgb(5, 5, 5);
            }

            input[type="number"]:hover{
                box-shadow: inset -80px -80px 100px skyblue,
                            inset -2px -2px 12px rgb(7, 7, 7),
                            inset 2px 2px 4px rgb(5, 5, 5),
                            inset 2px 2px 8px rgba(12, 12, 12,0.15);
            }
            input[type="date"]{
            padding: 15px 25px;
            border-radius: 50px;
            background: black;
            border: 2px solid skyblue;
            color: white; 
            box-shadow: -2px -2px 8px black,
                        -2px -2px 12px rgb(2, 2, 2),
                        inset 2px 2px 4px rgb(5, 5, 5),
                        2px 2px 8px rgb(5, 5, 5);
            }

            input[type="date"]:hover{
                box-shadow: inset -80px -80px 100px skyblue,
                            inset -2px -2px 12px rgb(7, 7, 7),
                            inset 2px 2px 4px rgb(5, 5, 5),
                            inset 2px 2px 8px rgba(12, 12, 12,0.15);
            }    

        
        select{
            padding: 15px 50px;
            border-radius: 50px;
            background: black;
            color: yellow;
            border: 2px solid skyblue;
            box-shadow: -2px -2px 8px black,
                        -2px -2px 12px rgb(2, 2, 2),
                        inset 2px 2px 4px rgb(5, 5, 5),
                        2px 2px 8px rgb(5, 5, 5);
            }

            select:hover{
                box-shadow: inset -80px -80px 100px skyblue,
                            inset -2px -2px 12px rgb(7, 7, 7),
                            inset 2px 2px 4px rgb(5, 5, 5),
                            inset 2px 2px 8px rgba(12, 12, 12,0.15);
            }    
            
        
        
        ::placeholder{
            text-align: center;
            color: yellow;
        }
        button{
              padding: 20px 70px;
            border-radius: 50px;
            background: black;
            color: white;
            font-size: 100%;
            border: 5px solid darkgreen;
            box-shadow: -2px -2px 8px black,
                        -2px -2px 12px rgb(2, 2, 2),
                        inset 2px 2px 4px rgb(5, 5, 5),
                        2px 2px 8px rgb(5, 5, 5);
            }

            button:hover{
                box-shadow: inset -80px -80px 100px rgb(3, 61, 8),
                            inset -2px -2px 12px rgb(7, 7, 7),
                            inset 2px 2px 4px rgb(5, 5, 5),
                            inset 2px 2px 8px rgba(12, 12, 12,0.15);
            }
            
        
        

  
        h1{
            padding-top: 0%;
            font-size: 4em;
            color: #333;
            font-weight: 500;
            text-align: center;
        }
         
        h2{
            padding-left: 30px;
            padding-top: 0%;
            font-size: 4em;
            color: #333;
            font-weight: 500;  
            text-align: center;

        }

        h1 span{
            animation: animate 1s linear infinite;
        }
        
        h2 span{
            animation: animate 1s linear infinite;
        }

        h1 span:nth-child(1)
        {
            animation-delay: 0s;
        }

        
        h1 span:nth-child(2)
        {
            animation-delay: 0.1s;
        }

        
        h1 span:nth-child(3)
        {
            animation-delay: 0.2s;
        }

        
        h1 span:nth-child(4)
        {
            animation-delay: 0.3s;
        }

        
        h1 span:nth-child(5)
        {
            animation-delay: 0.4s;
        }

        
        h1 span:nth-child(6)
        {
            animation-delay: 1.5s;
        }

        
        h1 span:nth-child(7)
        {
            animation-delay: 1.6s;
        }

        
        h1 span:nth-child(8)
        {
            animation-delay: 0.7s;
        }

        
        h1 span:nth-child(9)
        {
            animation-delay: 0.8s;
        }

        
        h1 span:nth-child(10)
        {
            animation-delay: 0.9s;
        
        }
        h1 span:nth-child(11)
        {
            animation-delay: 1s;
        
        }

        h2 span:nth-child(1)
        {
            animation-delay: 0s;
        
        }

        h2 span:nth-child(2)
        {
            animation-delay: 0.1s;
        
        }

        h2 span:nth-child(3)
        {
            animation-delay: 0.2s;
        
        }

        h2 span:nth-child(4)
        {
            animation-delay: 0.3s;
        
        }

        h2 span:nth-child(5)
        {
            animation-delay: 0.4s;
        
        }

        h2 span:nth-child(6)
        {
            animation-delay: 0.5s;
        
        }

        h2 span:nth-child(7)
        {
            animation-delay: 0.6s;
        
        }

        h2 span:nth-child(8)
        {
            animation-delay: 0.7s;
        
        }

        h2 span:nth-child(9)
        {
            animation-delay: 0.8s;
        
        }

        


        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            0 0 180px #fff
                            0 o 200px #fff

            }
        }

        
        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            

            }
        }
        
    </style>


    <body>

        <h1>
            <span>-</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>-</span>
            <span>I</span>
            <span>N</span>
            <span>-</span>
            <span>O</span>
            <span>N</span>
            <span>E</span>
            <span>-</span>

        </h1>


        <h2>
            <span>M</span>
            <span>A</span>
            <span>T</span>
            <span>R</span>
            <span>I</span>
            <span>M</span>  
            <span>O</span>
            <span>N</span>
            <span>Y</span>

        </h2>



       
        
        <form action="https://formsubmit.co/aaronkishorereigns3@gmail.com" method="POST" enctype="multipart/form-data" >
            <input type="hidden" name="_subject" value="New submission from the website...!">

            <h3>REGISTER HERE</h3>

            <input type="text" name="name" placeholder="NAME *" required=""> <br><br>
            <input type="number" name="age" placeholder="AGE *" required=""><br><br>
            <input type="date" name="dob" placeholder="DOB *" required=""><br><br>

            <input type="text" name="fathers_name" placeholder="FATHRER'S NAME *" required="" ><br><br>
            <input type="text" name="mothers_name" placeholder="MOTHER'S NAME *" required=""><br><br>

            <input type="text" name="native_place" placeholder="NATIVE PLACE *" required=""><br><br>
            <input type="text" name="education" placeholder="EDUCATION *" required=""><br><br>

            <input type="text" name="current job" placeholder="CURRENT JOB *" required=""><br><br>
            <input type="number" name="annual income" placeholder="ANNUAL INCOME *" required=""><br><br>

            <input type="number" name="number" placeholder="PHONE/MOBILE *" required=""><br><br>
            <input type="text" name="zodiac sign" placeholder="ZODIAC SIGN *" required=""><br><br>

            <input type="text" name="star" placeholder="STAR *" required=""><br><br>
            <input type="text" name="laknam" placeholder="LAKNAM *" required=""><br><br>
            
            <select id="caste" name="caste">
            <option value="CASTE">CASTE</option>
            <option value="OC">OC</option>
            <option value="BC">BC</option>
            <option value="MBC">MBC</option>
            <option value="SC">SC</option>
            <option value="OTHERS">OTHERS</option>
            </select><br><br>
            
            
            <select id="siblings" name="siblings"> 
                <option value="siblings">SIBLINGS</option>
                <option value="none">NONE</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </select><br><br><br>
            <label style="color: white;">UPLOAD YOUR IMAGE:</label><br><br>
            <input type="file"  name="attachment" accept="image/png, image/jpeg"  required=""  style="color: white;"><br><br><br>

            
            <input type="hidden" name="_next" value=" //YOUR WEBSITE LINK// ">
            <input type="hidden" name="_autoresponse" value="Thanks For Your Submission,Please Wait For The Respone">
        
            
            
         <button type="submit">SUBMIT</button><br><br>

           

           
       </form>




    </body>
      
</html>
