
<!DOCTYPE>
<html>
    <style>
        button{
            margin: 100px 500px 100px 570px;
            padding: 30px 100px 30px 100px;
            border: 3px solid white;
            border-radius: 50px;
            background: darkgreen;
            color:white;
            font-size: 30px;
            cursor: pointer;

        }
        p{
            text-align: center;
            font-size: 30px;
            color: darkgreen;
        }
    </style>
    
   
    <br>
    <br>
    <br>
    <style>
        
        body{
           
            background:black;
            
        }
        
        h1{
            text-align: center; 
            font-size: 4em;
            color: #333;
            font-weight: 500;
        }
         
        h2{
            text-align: center; 
            font-size: 4em;
            color: #333;
            font-weight: 500;    
        }

        h1 span{
            animation: animate 1s linear infinite;
        }
        
        h2 span{
            animation: animate 1s linear infinite;
        }

        h1 span:nth-child(1)
        {
            animation-delay: 0s;
        }

        
        h1 span:nth-child(2)
        {
            animation-delay: 0.1s;
        }

        
        h1 span:nth-child(3)
        {
            animation-delay: 0.2s;
        }

        
        h1 span:nth-child(4)
        {
            animation-delay: 0.3s;
        }

        
        h1 span:nth-child(5)
        {
            animation-delay: 0.4s;
        }

        
        h1 span:nth-child(6)
        {
            animation-delay: 1.5s;
        }

        
        h1 span:nth-child(7)
        {
            animation-delay: 1.6s;
        }

        
        h1 span:nth-child(8)
        {
            animation-delay: 0.7s;
        }

        
        h1 span:nth-child(9)
        {
            animation-delay: 0.8s;
        }

        
        h1 span:nth-child(10)
        {
            animation-delay: 0.9s;
        
        }
        h1 span:nth-child(11)
        {
            animation-delay: 1s;
        
        }

        h1 span:nth-child(12)
        {
            animation-delay: 1.2s;
        
        }

        h2 span:nth-child(1)
        {
            animation-delay: 0s;
        
        }

        h2 span:nth-child(2)
        {
            animation-delay: 0.1s;
        
        }

        h2 span:nth-child(3)
        {
            animation-delay: 0.2s;
        
        }

        h2 span:nth-child(4)
        {
            animation-delay: 0.3s;
        
        }

        h2 span:nth-child(5)
        {
            animation-delay: 0.4s;
        
        }

        h2 span:nth-child(6)
        {
            animation-delay: 0.5s;
        
        }

        h2 span:nth-child(7)
        {
            animation-delay: 0.6s;
        
        }

        h2 span:nth-child(8)
        {
            animation-delay: 0.7s;
        
        }

        h2 span:nth-child(9)
        {
            animation-delay: 0.8s;
        
        }

        


        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            0 0 180px #fff
                            0 o 200px #fff

            }
        }

        
        @keyframes animate{
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff
                            0 0 20px #fff
                            0 0 40px #fff
                            0 0 60px #fff
                            0 0 80px #fff
                            0 0 100px #fff
                            0 0 120px #fff
                            0 0 140px #fff
                            0 0 160px #fff
                            

            }
        }

        
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
    <body>

      <h1>
        <span>-</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>-</span>
        <span>I</span>
        <span>N</span>
        <span>-</span>
        <span>O</span>
        <span>N</span>
        <span>E</span>
        <span>-</span>

    </h1>


    <h2>
        <span>M</span>
        <span>A</span>
        <span>T</span>
        <span>R</span>
        <span>I</span>
        <span>M</span>
        <span>O</span>
        <span>N</span>
        <span>Y</span>

    </h2>
    

    <p>(Scroll Down To Register)</p><br>

   

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://www.indiafilings.com/learn/wp-content/uploads/2018/04/Marriage-Certificate.jpg" style="width:100%">
          <div class="text">   </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="
          https://images.unsplash.com/photo-1597157639073-69284dc0fdaf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwd2VkZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" style="width:100%"" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="


          https://www.indiafilings.com/learn/wp-content/uploads/2018/05/Telangana-Marriage-Registration.jpg" style="width:100%"" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

         <a href="contact.html"><button> <b>REGISTER</b></button></a>
         <br><br>
        
    </body>
</html>